# -*- mode: snippet -*-
# name: args
# key: args
# --
import argparse

def get_parser():
    parser = argparse.ArgumentParser(
        description=__doc__, formatter_class=argparse.RawDescriptionHelpFormatter)

    parser.add_argument('-', "--", help="", default="")

    parser.add_argument("-v", "--verbose",
                        action="store_true", help="be verbose") # work/sandbox/ddg/rnp-denovo/cwc2_trim/
    return parser


if __name__ == '__main__':
    parser = get_parser()
    args = parser.parse_args()
