;;
;;   start macros
;;
(fset 'rr
   [?\C-x ?h ?\M-x ?r ?e ?p ?l tab ?s ?t ?r tab return ?” return ?" return ?\C-x ?h ?\M-x ?r ?e ?p ?l tab ?s ?t ?r tab return ?“ return ?" return ?\C-x ?h ?\M-x ?r ?e ?p ?l tab ?s ?t ?r tab return ?‘ return ?' return ?\C-x ?h ?\M-x ?r ?e ?p ?l tab ?s ?t ?r tab return ?’ return ?' return])

(fset 'mmtime
   [?# ?# ?  ?m backspace ?  ?  ?m ?i ?n ?  ?\[ ?_ ?_ ?\] ?  ?s backspace ?S ?\[ ?  ?\] ?M ?\[ ?  ?\] ?A ?\[ ?  ?\] ?R ?\[ ?  ?\] ?T ?\[ ?  ?\] ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?# ?# ?  ?\C-e ?  ?# ?# ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-b ?\C-f ?\C-f ?\C-d ?\C-d])
;;?\M-x ?e ?n ?d ?- ?k ?d tab backspace ?b tab]) 
;;min [__] ## S[ ]M[ ]A[ ]R[ ]T[ ] ##])


(fset 'apt
   [<<aptX()>>\C-b\C-b\C-b])

(fset 'mmpython
         [?{ ?{ ?{ return ?# ?! ?c ?o ?d ?e ?  ?p ?y ?t ?h ?o ?n return return ?} ?} ?} ?\C-p])

(fset 'cc
   [?# return tab ?# return tab ?# up ?  ?  ?  ? ])

(fset 'mmimginsert
   [return ?{ ?{ ?  S-insert ?  ?} ?} return return])

;; code  
(fset 'mmcode
   [?{ ?{ ?{ return return ?} ?} ?} return  up up])
  
(fset 'mmcodeinsert
   [?{ ?{ ?{ return S-insert return ?} ?} ?} return])
  
(fset 'mmimg
   [?{ ?{ ?  ?  ?} ?} return up right right right left])

(fset 'mmattachmentimginsert
   [?{ ?{ ?a ?t ?t ?a ?c ?h ?m ?e ?n ?t ?: S-insert ? ?} ?} return])
 
(fset 'mmattachmentinsert
   [?[ ?[ ?a ?t ?t ?a ?c ?h ?m ?e ?n ?t ?: S-insert ? ?] ?] return])
  
(fset 'mmbold
   [?\\ backspace ?' ?' ?' ?' ?' ?' left left left])

(fset 'mmh2
   [?\\ backspace ?= ?= ?  ?  ?  ?= ?= left left left])
(fset 'mmh1
   [?\\ backspace ?= ?  ?  ?= left left])

(fset 'mmstar
   [?\\ backspace ?{ ?* ?} return])

(fset 'mmstar
   [?\\ backspace ?{ ?* ?} ])

(fset 'mmul
   [?\\ backspace ? ?* ? ])

(fset 'mmlinks
   [?= ?  ?L ?i ?n ?k ?s ?  ?= return ?  ?* ? ])

(fset 'mmhand
   [? ?{ ?O ?K ?} ? ])
(fset 'mmdone
   [? ?( ?. ?/ ?) ? ])  
  
(fset 'mmscreenshotsinsert
   [?= ?  ?S ?c ?r ?e ?e ?n ?s ?h ?o ?t ?s ?  ?= return ?{ ?{ ?  S-insert ?  S-return backspace ?} ?} return return])

;;
;;   end macros
;;
